In [2]:
import pandas as pd

In [3]:
pd.read_csv('data/USMarriage.csv')

,index,Year,Gender,Age Group,Metric,Estimated Percent,Estimated Population
0,0,2008,Male,15 to 19 years,Total,1.000,11241214
1,1,2008,Male,20 to 34 years,Total,1.000,31342886
2,2,2008,Male,35 to 44 years,Total,1.000,21426309
3,3,2008,Male,45 to 54 years,Total,1.000,21889603
4,4,2008,Male,55 to 64 years,Total,1.000,16251184
...,...,...,...,...,...,...,...
931,931,2014,Female,20 to 34 years,Never Married,0.597,19439915
932,932,2014,Female,35 to 44 years,Never Married,0.201,4115792
933,933,2014,Female,45 to 54 years,Never Married,0.131,2881218
934,934,2014,Female,55 to 64 years,Never Married,0.093,1931038
935,935,2014,Female,65 years and over,Never Married,0.051,1321023